# AurvangardLauncher

./: AurvangardLauncher.sln  README.md
AurvangardLauncher/: Additions.cs  App.axaml  App.axaml.cs  AurvangardLauncher.csproj  GamePath.axaml  GamePath.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewsDetails.axaml  NewsDetails.axaml.cs  Program.cs  app.manifest
AurvangardLauncher/Model/: News.cs
AurvangardLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
